<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ant simulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <menu id="menu">
            <li>
                <div>SIMULATION MENU</div>
                <ul class="submenu">
                    <li>
                        <label for="txtAntsPerColony">Ants per colony:</label>
                        <input type="number" id="txtAntsPerColony" value="1" min="1">
                    </li>

                    <li>
                        <input type="button" value="&#9658; Play simulation" id="btnPlay" disabled>
                    </li>

                    <li>
                        <input type="button" value="&#9209; Stop simulation" id="btnStop" disabled>
                    </li>
                </ul>
            </li>
        </menu>
        <canvas id="canvas"></canvas>
    </main>

    <script type="module" src="ant/AntWorker.js"></script>
    <script type="module" src="ant/Colony.js"></script>
     <script type="module" src="simulation/Simulation.js"></script>
     <script type="module" src="index.js"></script>
</body>
</html>